<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönlendirme Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projeyi görüntülemek için tıklayın</h1>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/ornek/" class="button">Ornek Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web/" class="button">web Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/Web2/" class="button">Web2 Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web3/" class="button">web3 Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web4/" class="button">web4 Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web5/" class="button">web Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web6/" class="button">web Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web7/ödev3/" class="button">web7 Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web8/" class="button">web8 Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web9/" class="button">web9 Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web10/" class="button">web10 Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web11/odev1/" class="button">web11 Odev 1 Projeyi Görüntüle</a>
        <a href="https://tahaemresevgilice.github.io/Web-Tasarim-1.Donem-Odevleri/web11/odev2/" class="button">web11 Odev 2 Projeyi Görüntüle</a>
    </div>
</body>
</html>

