:root{
    --primary-color:rgb(70, 150, 220);
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
body{
    height: 400vh;
}
/*! Menu Start */
/*! Header Start */
header{
    background-color: #2f2f2f;
    color: white;
    font-family: sans-serif;
    height:  4%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.container ul {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 1.5% 0 1.5%;
}

.container ul li{
    display: flex;
    transition: background-color 0.5s ease;
}

.container ul li i{
    margin-right: 0.5rem;
}

.container ul li:hover{
    color: var(--primary-color);
}
.header ul li:first-child{
    color: var(--primary-color);
}
.header ul li:first-child:hover{
    color: var(--primary-color);
}

#phone-mail {
    justify-content: left;
    width: 50%;
    height: auto;
    align-items: center;
    justify-content: center;
}

#media {
    justify-content: right;
    width: 50%;
}

.container ul li {
    margin-left: 1rem;
}
/*! Header End */
/*! Navbar Start */
nav{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    height: 9%;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    position: fixed;
    top: 4%;
    text-decoration: none;
}
nav img{
    justify-content: center;
    width: 6rem;
    height: auto;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

nav ul li {
    color: #EFF6F7;
    width: 10%;
    height: 100%;
    transition: background-color 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li a:hover{
    color: var(--primary-color);
}

nav ul li a:visited{
    color: #EFF6F7;
}
nav ul li a:active{
    color: #EFF6F7;
}
nav ul li a:hover{
    color: var(--primary-color) !important
}
nav ul li a{
    color: white;
}

/*! Navbar End */
/*! Header End */

/*! Section Start */
section{
    width: 100%;
    height: 450vh;
    position: absolute;
    top: 4%;
}
/*! İmage Banner Start */
.image-banner{
    width: 100%;
    height: 25%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    top: 0;
}
.slogan-header{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.ara{
    display: flex;
    background-color:#EFF6F7;
    width: 62.5%;
    height: 8%;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0.3125rem 0px #000;
    margin-top: 3.125rem;

}
.ara select{
    width: 16%;
    height:  90%;
    border-radius: 30px;
    border: 1px solid gray;
    margin-right: 4.75%;
}
.ara button{
    width: 16%;
    height: 90%;
    border-radius: 30px;
    background-color: var(--primary-color);
    transition: background-color 0.5s ease;
    color: white;
}
.ara button:hover{
    transform: 0.5;
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
/*! İmage Banner End */
/*! Slider Start */
section .slider{
    background-color: #EFF6F7;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25%;
    width: 100%;
    height: 12%;
}
.slider .container{
    width: 70%;
    height: 70%;
    display: flex;
}

section .card{
    display: flex;
    display: inline-block;
    text-align: center;
    position: relative;
    top: 0;
    padding: 1.25rem 2rem;
}
section .slider i {
    font-size: 2rem;
    color:var(--primary-color);
}
/*! Slider End */
/*! Slider2 Start */
.slider2 {
    background-color: var(--primary-color);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 37%;
    width: 100%;
    height: 25%;
    padding: 3.125rem 0 0 0;
}

.slider2 .slider-header {
    background-color: var(--primary-color);
    color: #eff6f7;
    width: 100%;
    height: 3.125rem;
    margin-bottom: 3.125rem;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.card-vitrin {
    box-sizing: border-box;
    background-color: #eff6f7;
    width: calc(300px - 1.5rem);
    height: 350px; /* Sabit yükseklik */
    box-shadow: 0 0 1px 0 #2f2f2f;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-top: 1.25rem;
}

.card-text {
    margin-top: 3.125rem;
}

.card-vitrin:last-child {
    margin-right: 0;
}

.card-vitrin:hover {
    transform: scale(1.1);
}

.card-vitrin img {
    border-radius: 1.25rem 1.25rem 0 0;
    width: 100%;
}

/*! Slider2 End */
/*! Slider3 Start */

.slider3{
    background-color: #EFF6F7;
    width: 100%;
    height: 25%;
    position: absolute;
    top: 62%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container3{
    width: 80%;
    height: 60%;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container3-top{
    display: flex;
    width: 100%;
    height: 50%;
    margin-bottom: 1rem;
}
.container3-bottom{
    display: flex;
    width: 100%;
    height: 50%;
}
.daire{
    background-color: #000;
    width: 25%;
    height: 100%;
    margin-top: 1.5rem;
    margin-left: 1.25rem;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease;
    opacity: 0.9;
}
.villa{
    background-color: #000;
    width: 75%;
    height: 100%;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease;
    opacity: 0.9;
}
.rezidans{
    background-color: #000;
    width: 60%;
    height: 100%;
    margin-top: 1.5rem;
    margin-left: 1.25rem;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease;
    opacity: 0.9;
}
.isyeri{
    background-color: #000;
    width: 20%;
    height: 100%;
    margin-top: 1.5rem;
    margin-left: 1.25rem;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease;
    opacity: 0.9;
}
.arsa{
    background-color: #000;
    width: 20%;
    height: 100%;
    margin-top: 1.5rem;
    margin-left: 1.25rem;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease;
    opacity: 0.9;
}
.daire:hover{
    opacity: 0.8 ;
}
.villa:hover{
    opacity: 0.8 ;
}
.rezidans:hover{
    opacity: 0.8 ;
}
.isyeri:hover{
    opacity: 0.8 ;
}
.arsa:hover{
    opacity: 0.8 ;
}
.container3 h2{
    margin-top: 115px;
}
/*! Slider3 End */
/*! Footer Start*/
footer {
    position: absolute;
    top: 87%;
    width: 100%;
    height: 13%;
    background-color: #333;
    color: white;
    padding: 2.5rem 0 0 0;
}
.footer-content ul li{
    font-size: 18px;
}
.col1 img{
    justify-content: center;
    width: 40%;
    height: auto;
}
.col1 ul li{
    margin-top: 0.625rem;
}
.col{
    width: 20%;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.col2{
    width: 20%;
    padding: 1.5rem 0 1.5rem 0;
}
.col3{
    width: 20%;
    padding: 1.5rem 0 1.5rem 0;
}
.col2 ul li:hover{
    color: rgba(255, 255, 255, 0.6);
}
.col3 ul li:hover{
    color: rgba(255, 255, 255, 0.6);
}
.col2 ul li{
    margin-top: 0.625rem;
}
.col3 ul li{
    margin-top: 0.625rem;
}

nav ul li a:visited{
    color: #EFF6F7;
}
.col2 ul li a:active{
    color: #EFF6F7;
}
.col2 ul li a:hover{
    color: var(--primary-color) !important
}
.col2 ul li a{
    color: white;
}

.footer-content{
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
}/*! Footer End */
.footer-bottom {
    background-color: #000;
    width: 100%;
    height: auto; /* Sabit yükseklik yerine otomatik yükseklik */
    display: flex;
    position: absolute;
    bottom: 0;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Yeni eklenen satır */
}

.footer-bottom-left, .footer-bottom-right {
    margin: 0 1rem; /* Ayarlanabilir kenar boşluğu */
}

.footer-bottom-left {
    order: 2; /* Yeni eklenen satır */
}

.footer-bottom-right {
    order: 1; /* Yeni eklenen satır */
}

.footer-bottom-right ul {
    display: flex;
    list-style: none; /* Liste noktalarını kaldır */
    padding: 0; /* Liste içi boşluğu kaldır */
}

.footer-bottom-right ul li i {
    margin: 0 1rem;
}

.footer-bottom-right ul li i:hover {
    color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 768px) {
    .card-vitrin:nth-child(3) {
        display: none;
    }
    body{
        font-size: 12px;
    }
    .ara {
        height: 6%;
    }
}
@media (max-width:321px) {
    header {
        width: 320px;
    }
    nav ul{
        width: 320px;
    }
    nav{
        width: 320px;
    }
    .slider .card3{
        display: none;
    }
    ul #media{
        padding: 0 0 0 0;
    }
}
@media (min-width:426px) {
    nav ul li:nth-child(10){
        display: none;
    }
}
@media (max-width:426px){
    body{
        height: 350vh;
    }
    section {
        height: 350vh;
    }
    .nav ul li img{
        width: 4rem;
        height: auto;
        
    }
    .col{
        width: 14%;
        margin-left: 2rem;
        margin-right: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .card-vitrin:nth-child(2) {
        display: none;
    }
    nav ul li{
        display: flex;
        width: 20px;
    }
    nav{
        padding: 0;
    }
    nav ul li a{
        display: none;
    }
    #phone-mail{
        display: none;
    }
    #media {
        padding: 0 2rem;
    }
    .ara{
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .ara select{
        width: 90%;
        height: 11%;
        margin: 10px 0;
    }
    .ara button{
        width: 90%;
        height: 11%;
    }
    .image-banner h2{
        display: none;
    }
    .slider3{
        height: 800px;
    }
    .container3{
        flex-direction: column;
        width: 300px;
    }
    .container3-top{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        width: 100%;
        height: 236px;
    }
    .container3-bottom{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        width: 100%;
        height: 400px;
    }
    .slider3 h2{
       display: none;
    }
    .container3{
        position: absolute;
        top: 2rem;
        width: 80%;
        height: 90%;
    }
    .daire{
        width: 270px;
        height: 100px;
        margin: 1rem 0 0 0;
    }
    .villa{
        width: 270px;
        height: 100px;
        margin: 1rem 0 0 0;
    }
    .rezidans{
        width: 270px;
        height: 100px;
        margin: 1rem 0 0 0;
    }
    .isyeri{
        width: 270px;
        height: 100px;
        margin: 1rem 0 0 0;
    }
    .arsa{
        width: 270px;
        height: 100px;
        margin: 1rem 0 0 0;
    }
    footer{
        position: absolute;
        bottom: 0;
    }
    .footer-content a{
        font-size: 14px;
    }
    .footer-content li{
        font-size: 14px;
    }
}